site-definition etc/site.zcml

<zodb>
  <filestorage>
    path var/filestorage/Data.fs
    blob-dir var/blob
  </filestorage>

  # comment below and uncomment follow
  # to make this instance zeo client
  #
  # <zeoclient>
  #   server 127.0.0.1:12010
  #   storage 1
  #   cache-size 20MB
  #   # Uncomment to have a persistent disk cache
  #   #client zeo1
  # </zeoclient>
</zodb>

<eventlog>
  <logfile>
    path var/log/events.log
    formatter zope.exceptions.log.Formatter
  </logfile>
</eventlog>
