<configure
   xmlns="http://namespaces.zope.org/zope"
   i18n_domain="zope">

  <include package="zope.component" file="meta.zcml" />
  <include package="zope.security" file="meta.zcml" />
  <include package="zope.publisher" file="meta.zcml" />
  <include package="zope.browserresource" file="meta.zcml" />
  <include package="zope.browsermenu" file="meta.zcml" />
  <include package="zope.browserpage" file="meta.zcml" />
  <include package="zope.securitypolicy" file="meta.zcml" />
  <include package="zope.principalregistry" file="meta.zcml" />
  <include package="zope.viewlet" file="meta.zcml" />
  <include package="zope.i18n" file="meta.zcml" />
  <include package="zope.sendmail" file="meta.zcml" />

  <include package="zope.app.publication" file="meta.zcml" />
  <include package="zope.app.pagetemplate" file="meta.zcml" />
  <include package="zope.app.publisher.xmlrpc" file="meta.zcml" />
  <include package="zope.app.preference" file="meta.zcml" />
  <include package="zope.app.form.browser" file="meta.zcml" />
  <include package="zope.app.container.browser" file="meta.zcml" />

  <include package="zc.resourcelibrary" file="meta.zcml" />

  <include package="z3c.form" file="meta.zcml" />
  <include package="z3c.macro" file="meta.zcml" />
  <include package="z3c.template" file="meta.zcml" />
  <include package="z3c.pagelet" file="meta.zcml" />
  <include package="z3c.zrtresource" file="meta.zcml" />

  <include package="zope.app.zcmlfiles" file="menus.zcml" />

  <include package="zope.component" />
  <include package="zope.traversing" />
  <include package="zope.site" />
  <include package="zope.annotation" />
  <include package="zope.container" />
  <include package="zope.componentvocabulary" />
  <include package="zope.principalregistry" />
  <include package="zope.copypastemove" />
  <include package="zope.publisher" />
  <include package="zope.formlib" />
  <include package="zope.browsermenu" />
  <include package="zope.browserresource" />
  <include package="zope.ptresource" />
  <include package="zope.authentication" />
  <include package="zope.securitypolicy" />
  <include package="zope.login" />
  <include package="zope.traversing.browser" />
  <include package="zope.contentprovider" />
  <include package="zope.applicationcontrol" />
  <include package="zope.size" />
  <include package="zope.location" />
  <include package="zope.session" />
  <include package="zope.error" />
  <include package="zope.dublincore" />
  <include package="zope.password" />
  <include package="zope.pluggableauth" />
  <include package="zope.intid" />
  <include package="zope.catalog" />
  <include package="zope.keyreference" />
  <include package="zope.sendmail" />

  <include package="zope.app.appsetup" />
  <include package="zope.app.publication" />
  <include package="zope.app.pagetemplate" />
  <include package="zope.app.generations" />
  <include package="zope.app.generations" file="subscriber.zcml" />
  <include package="zope.app.renderer" />
  <include package="zope.app.preference" />
  <include package="zope.app.component.browser" />
  <include package="zope.app.security" />
  <include package="zope.app.schema" />
  <!--include package="zope.app.zopeappgenerations" /-->
  <include package="zope.principalannotation" />
  <include package="zope.app.form.browser" />
  <include package="zope.app.authentication" />
  <include package="zope.app.security.browser" />

  <include package="zc.resourcelibrary" />
  <include package="zc.sourcefactory" />
  <include package="zc.catalog" />

  <include package="z3c.macro" />
  <include package="z3c.pagelet" />
  <include package="z3c.form" />
  <include package="z3c.formui" />
  <include package="z3c.zrtresource" />
  <include package="z3c.table" />
  <include package="z3c.contents" />
  <include package="z3c.layer.pagelet" />

</configure>
